# hf_exam

./: Dockerfile  Operation Instructions.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/huifeng/trademanagesystem/: TradeManageSystemApplication.java
src/main/java/com/huifeng/trademanagesystem/common/: TradeType.java
src/main/java/com/huifeng/trademanagesystem/controller/: TradeController.java
src/main/java/com/huifeng/trademanagesystem/exception/: DuplicateTradeException.java  GlobalExceptionHandler.java  TradeNotFoundException.java
src/main/java/com/huifeng/trademanagesystem/model/: Trade.java
src/main/java/com/huifeng/trademanagesystem/repository/: TradeRepository.java
src/main/java/com/huifeng/trademanagesystem/service/: TradeService.java
src/main/java/com/huifeng/trademanagesystem/service/impl/: TradeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/huifeng/trademanagesystem/common/: TradeTypeTest.java
src/test/java/com/huifeng/trademanagesystem/controller/: TradeControllerTest.java
src/test/java/com/huifeng/trademanagesystem/exception/: ExceptionTest.java
src/test/java/com/huifeng/trademanagesystem/repository/: TradeRepositoryTest.java
src/test/java/com/huifeng/trademanagesystem/service/impl/: TradeServiceImplTest.java
